* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --brand-colors-explorer-dark: hsl(195, 91%, 25%);
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

#app {
  max-width: 43rem;

  margin-inline: auto;
  padding: 5.6rem 4rem;
  box-sizing: content-box;
  
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
}

/* header  */
header, footer {
  background-color: var(--brand-colors-explorer-dark);

  height: 7.2rem;
  width: 100%;
}

header {
  padding: 1.2rem 2.8rem;
}

header, nav {
  display: flex;
  align-items: center;
  gap: 2.4rem;

  font-weight: 700;
}

header form {
  flex: 1;
}

.logo-container {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  
  justify-content: center;
  align-items: center;
  display: flex;

  border-radius: 50%;

  background-color: white;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  height: 4rem;
  width: 100%;
  padding: 1.2rem;

  border: 0;
  border-radius: .4rem;

  font-size: 1.6rem;

  background: rgba(255, 255, 255, 0.2);
}

.input-wrapper input::placeholder {
  color: white;
}

.avatar {
  width: 4rem;
  height: 4rem;
  object-fit: cover;

  border-radius: 50%;
}

/* main */
.cat-photo {
  width: 100%;
  height: 24rem;
  border-radius: 0;
}

main .title-container {
  width: 34.2rem;
  height: 8.6rem;

  margin: 3.1rem 6.6rem 3.1rem 2.2rem;
}

main .title-container .main-title {
  font-size: 2.4rem;

  margin-bottom: .8rem;
}

main .title-container button {
  width: 4rem;
  height: 4rem;
  object-fit: cover;

  justify-content: center;
  align-items: center;

  border: none;  
  border-radius: 50%;

  background-color: var(--brand-colors-explorer-dark);
}

main .text-container {
  margin: 0 2.6rem 3.4rem 2.2rem;
  width: 38.2rem;

  font-size: 1.6rem;
}

main .text-container .main-text:nth-last-child(-n+2) {
  margin-top: 20px; 
}

/* sess√£o de artigos */
main .articles-container {
  margin: 0 2.6rem 3.4rem 2.2rem;
  width: 38.2rem;

  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.2rem;
}

main .articles-container .articles-session-title {
  font-size: 2.4rem;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.item {
  display: flex; 
  overflow: hidden;
}

.item img {
  border-radius: .8rem;
  width: 15rem; 
  aspect-ratio: 16/9;
  object-fit: cover;
}

.details {
  flex: 1; 
  padding: 0 0 0 1.6rem;
  display: flex; 
  flex-direction: column; 
}

.details h2 {
  font-size: 1.8rem;
  font-weight: 700;
}

.details .description {
  margin-top: 0.4rem;
  font-size: 1.4rem;
  line-height: 2rem;
}

/* footer */
footer {
  display: flex;
  padding: 1.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;

}

footer p {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (min-width: 700px) {

  #app, body, main {
    max-width: 100%;
    max-height: 100%;
    padding: 0;
  }

  main .container {
    display: flex;
    padding: 4rem 12rem;
    justify-content: center;
  }

  main .container .main-div {
    max-width: 80rem;
    max-height: 100%;
    background-color: aquamarine;
  }

  .cat-photo {
    height: 40rem;
    width: 80rem;
  }

  main .container .main-div .title-container {
    width: 100%;
    height: 4rem;
    display: flex;
    padding: 0;
    margin: 3rem 0;
    justify-content: space-between;
  }

  main .container .main-div .text-container {
    width: 100%;
    height: 4rem;
    padding: 0;
    margin: 3rem 0;
    justify-content: space-between;
  }

  main .container .articles-container {
    width: 38rem;
  }
  footer {
    display: flex;
    padding: 1.6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
  
  }
}